{
  "compilerOptions": {
    "paths": {
      "~/*": ["./src/*"]
    },
    "types": [
      "estree",
      "prop-types",
      "react",
      "react-dom",
      "react-transition-group"
    ]
  }
}
